# hometeaching

./: .gitignore  README.md  pom.xml
db/: tables.sql  update-email.sql  update.sql  users.sql
formatter/: philmanprofilejava.xml  philmanprofilejavascript.xml
src/main/java/com/personalapp/hometeaching/controller/: AssignmentController.java  CompanionController.java  DashboardController.java  EmailController.java  FamilyController.java  FeedbackController.java  ForgotPasswordController.java  GlobalUIInjector.java  NoteController.java  PersonController.java  RecoverController.java  UserController.java  VisitController.java
src/main/java/com/personalapp/hometeaching/io/messaging/: AssignmentEmailTemplate.java  BaseEmailTemplate.java  EmailClient.java  EmailConfig.java  EmailType.java  ForgotPasswordEmailTemplate.java  ReportEmailTemplate.java  UserEmailTemplate.java  VisitReminderEmailTemplate.java
src/main/java/com/personalapp/hometeaching/model/: ActionStatus.java  Assignment.java  BaseEntity.java  Companion.java  Family.java  FamilyNote.java  FamilyOrganization.java  FamilyStatus.java  Feedback.java  HometeachingUser.java  Organization.java  Person.java  PersonCompanion.java  Priority.java  Recovery.java  ResetPassword.java  Role.java  UserOrganization.java  UserRole.java  Visit.java
src/main/java/com/personalapp/hometeaching/repository/: AssignmentRepository.java  CompanionRepository.java  FamilyRepository.java  FeedbackRepository.java  HometeachingUserRepository.java  NoteRepository.java  PersonCompanionRepository.java  PersonRepository.java  RecoveryRepository.java  Repository.java  ResetPasswordRepository.java  VisitRepository.java
src/main/java/com/personalapp/hometeaching/repository/impl/: AssignmentRepositoryImpl.java  CompanionRepositoryImpl.java  FamilyRepositoryImpl.java  FeedbackRepositoryImpl.java  HometeachingUserRepositoryImpl.java  NoteRepositoryImpl.java  PersonCompanionRepositoryImpl.java  PersonRepositoryImpl.java  RecoveryRepositoryImpl.java  RepositoryImpl.java  ResetPasswordRepositoryImpl.java  VisitRepositoryImpl.java
src/main/java/com/personalapp/hometeaching/security/: HometeachingUserDetails.java  HometeachingUserDetailsService.java  PasswordUtils.java  SecurityUtils.java
src/main/java/com/personalapp/hometeaching/service/: AssignmentService.java  CompanionService.java  DashboardService.java  EmailService.java  FamilyService.java  FeedbackService.java  ForgotPasswordService.java  HometeachingUserService.java  NoteService.java  PersonService.java  RecoveryService.java  ResetPasswordService.java  Service.java  VisitService.java
src/main/java/com/personalapp/hometeaching/service/impl/: AssignmentServiceImpl.java  CompanionServiceImpl.java  CompanionServiceImplHelper.java  DashboardServiceImpl.java  EmailServiceImpl.java  FamilyServiceImpl.java  FeedbackServiceImpl.java  ForgotPasswordServiceImpl.java  HometeachingUserServiceImpl.java  HometeachingUserServiceImplHelper.java  NoteServiceImpl.java  PersonServiceImpl.java  RecoveryServiceImpl.java  ResetPasswordServiceImpl.java  ServiceImpl.java  VisitServiceImpl.java
src/main/java/com/personalapp/hometeaching/view/: ActionViewModel.java  AssignmentViewModel.java  CompanionViewModel.java  DatatableResponse.java  FamilyStatusViewModel.java  FamilyViewModel.java  FamilyVisitViewModel.java  FeedbackViewModel.java  NoteViewModel.java  OrganizationViewModel.java  PersonViewModel.java  PhoneViewModel.java  PriorityViewModel.java  RoleViewModel.java  SummaryStatisticsViewModel.java  UserViewModel.java  VisitHistoryModel.java  VisitPercentageViewModel.java  VisitViewModel.java  WardFamilyStatusViewModel.java  WardVisitPercentageViewModel.java
src/main/resources/: log4j.properties
src/main/resources/config/: .gitignore  app-common.properties  app-common.properties.changeme  app-local.properties  app-prod.properties
src/main/resources/messages/: messages.properties  raven-poem.txt
src/main/resources/spring/: app-props-config.xml  cache-config.xml  mvc-config.xml  mvc-view-config.xml  spring-config.xml  spring-security-config.xml  spring-security-config.xml.changeme
src/main/resources/spring/db/: datasources-config.xml  db-config.xml
src/main/resources/templates/: Copy of companionEmail.mustache.xhtml.working.copy  companionEmail.mustache.html  forgotPassword.mustache.html  newUser.mustache.html  reportTeaching.mustache.html  updatedAssignment.mustache.html  visitReminder.mustache.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: base.tag  familyStatus.tag  mainPage.tag  notePage.tag
src/main/webapp/WEB-INF/views/: dayMod.jsp  denied.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/companion/: companions.jsp  detail.jsp  homeTeachers.jsp  homeTeachingDetail.jsp  homeTeachingLanding.jsp  notAssigned.jsp  teachers.jsp  teachingDetail.jsp  teachingLanding.jsp  visitingTeachers.jsp  visitingTeachingDetail.jsp  visitingTeachingLanding.jsp
src/main/webapp/WEB-INF/views/dashboard/: familyStatus.jsp  summaryStatistics.jsp  visitPercentage.jsp
src/main/webapp/WEB-INF/views/family/: detail.jsp  families.jsp  moved.jsp  unknown.jsp
src/main/webapp/WEB-INF/views/feedback/: feedback.jsp
src/main/webapp/WEB-INF/views/recover/: forgot.jsp  reset.jsp
src/main/webapp/WEB-INF/views/user/: detail.jsp  users.jsp
src/main/webapp/WEB-INF/views/visit/: history.jsp
src/main/webapp/resources/css/: bootstrap-datatables.css  custom.css  datatable.css  salvattore.css
src/main/webapp/resources/js/: autogrow.min.js  bootstrap-datatable.js  bootstrap-datatables.js  bootstrap-datepicker.js  browser-detect.js  custom.js  google-analytics.js  google-analytics.js.changeme  modernizr.min.js
src/main/webapp/resources/js/custom/: noteDataTable.js
