# root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=error

# appenders
# direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p [%t] %c - %m%n