<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/datatable.css" />

<head>
</head>

<body>
	<div class="dataTables_wrapper form-inline" role="grid">
		<table
			class="table table-striped table-hover table-bordered dataTable">
			<thead>
				<tr role="row">
					<th rowspan="1" colspan="1" style="width: 129px;">Family</th>
					<th tabindex="0" rowspan="1" colspan="1" style="width: 129px;">Status</th>
					<th rowspan="1" colspan="1" style="width: 167px;">Children</th>
					<th tabindex="0" rowspan="1" colspan="1" style="width: 163px;">Address</th>
					<th tabindex="0" rowspan="1" colspan="1" style="width: 294px;">Phone
						Numbers</th>
				</tr>
			</thead>
			<tbody role="alert" aria-live="polite" aria-relevant="all">
				<tr class="odd">
					<td>{{family.familyName}},
						{{#family.headOfHousehold}}{{firstName}}{{/family.headOfHousehold}}</td>
					<td>Active</td>
					<td>guest</td>
					<td><a href="http://maps.google.com/maps?daddr={{address}}"
						target="_blank">{{address}}</a></td>
					<td>
						<!-- 					<span class="hidden-xs hidden-sm pull-left">husband: -->
						<!-- 							<a href="tel:214-470-5695">214-470-5695</a>, --> <!-- 					</span> <span class="hidden-md hidden-lg pull-left"><a -->
						<!-- 							href="tel:214-470-5695">husband</a>,</span> <span -->
						<!-- 						class="hidden-xs hidden-sm pull-left">wife: <a --> <!-- 							href="tel:801-358-7280">801-358-7280</a></span> <span -->
						<!-- 						class="hidden-md hidden-lg pull-left"><a --> <!-- 							href="tel:801-358-7280">wife</a></span> -->
					</td>
				</tr>
				{{/assignments}}
				<!-- 				<tr class="even"> -->
				<!-- 					<td class=" sorting_1">Do not contact, man</td> -->
				<!-- 					<td class="hidden-xs hidden-sm">Do Not Contact</td> -->
				<!-- 					<td class=""></td> -->
				<!-- 					<td class=""><a href="http://maps.google.com/maps?daddr=" -->
				<!-- 						target="_blank"></a></td> -->
				<!-- 					<td class=""></td> -->
				<!-- 					<td class=""><input type="button" -->
				<!-- 						class="btn btn-primary removeFamily" value="Remove" -->
				<!-- 						data-companion-id="45" data-family-id="31"></td> -->
				<!-- 				</tr> -->
			</tbody>
		</table>
	</div>
</body>
</html>